# Android-GanshangApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fanmaoyu/ganshangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanmaoyu/ganshangapp/: App.java  MainActivity.java
app/src/main/java/com/example/fanmaoyu/ganshangapp/activitys/: CategoryActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/fanmaoyu/ganshangapp/adapters/: BannerAdapter.java  CategoryAdapter.java  GouwucheAdapter.java  ShouyeAdapter.java  WodeAdapter.java
app/src/main/java/com/example/fanmaoyu/ganshangapp/constant/: ServiceConstant.java  UserinfoConstant.java
app/src/main/java/com/example/fanmaoyu/ganshangapp/events/: NetworkEvent.java  PageEvent.java
app/src/main/res/drawable/: check_status.xml  shape_corner.xml  tabbar_gouwuche.xml  tabbar_shouye.xml  tabbar_textcolor.xml  tabbar_wode.xml  wodeshoucang_status.xml  wodexiaoxi_status.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  cell_banner.xml  cell_category.xml  cell_shouye.xml  cell_shouye_bak.xml  cell_wode.xml  fragment_gouwuche.xml  fragment_shouye.xml  fragment_wode.xml  navigation_bar.xml  tab_bar.xml  view_banner.xml  view_category.xml  view_mineheader.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fanmaoyu/ganshangapp/: ExampleUnitTest.java
(+14 files in other folders)
